.translateX(@px) {
	-webkit-transform: translateX(@px);
	-o-transform: translateX(@px);
	-moz-transform: translateX(@px);
	-ms-transform: translateX(@px);
	transform: translateX(@px);
}
.translateY(@px) {
	-webkit-transform: translateY(@px);
	-o-transform: translateY(@px);
	-moz-transform: translateY(@px);
	-ms-transform: translateY(@px);
	transform: translateY(@px);
}
.size(@w,@h){
	width: @w;
	height: @h;
}
.border-radius(@borderradius){
	-moz-border-radius: @borderradius;
	-webkit-border-radius: @borderradius;
	border-radius: @borderradius;
}
.box-shadow(@boxshadow) {
	-moz-box-shadow: @boxshadow;
	-webkit-box-shadow: @boxshadow;
	box-shadow: @boxshadow;
}
.background-image(@arguments) {
	background-image: -webkit-linear-gradient(@arguments);
	background-image: -o-linear-gradient(@arguments);
	background-image: -moz-linear-gradient(@arguments);
	background-image: -ms-linear-gradient(@arguments);
	background-image: linear-gradient(@arguments);
}
@font-face {
    font-family: 'droid_sansregular';
    src: url('../fonts/droidsans-webfont.woff2') format('woff2'),
         url('../fonts/droidsans-webfont.woff') format('woff'),
         url('../fonts/DroidSans.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'allerbold';
    src: url('../fonts/aller_bd-webfont.woff2') format('woff2'),
         url('../fonts/aller_bd-webfont.woff') format('woff'),
         url('../fonts/aller_bd-webfont.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}
body{
	font: 13px/18px "droid_sansregular", sans-serif;
	color: #484848;
}
.layout-main{
	max-width: 960px;
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
}
.header{
	border-bottom: 5px solid #4a4d50;
	background-color: #3a3d40;
	color: #d4d4d4;
	.layout-main{
		.logo{
			float: left;
			padding-top: 32px;
		}
		nav{
			float: right;
			border-left: 1px solid #2d3032;
			max-width: 514px;
			width: 100%;
			font-size: 0;

			a{
				color: #d4d4d4;
				text-transform: uppercase;
				padding: 44px 3.63% 27px 3.63%;
				display: inline-block;
				font-family: 'allerbold';
				font-weight: bold;
				font-size: 12px;
				border-left: 1px solid #424547;
				border-right: 1px solid #2d3032;
				transition: 0.3s;
				&:hover{
					color: #86acc4;
					background-color: #35373a;
					transition: 0.3s; 
				}
				&:last-child{
					-webkit-box-shadow: 1px 0px 0px 0px rgba(66,69,71,1);
					-moz-box-shadow: 1px 0px 0px 0px rgba(66,69,71,1);
					box-shadow: 1px 0px 0px 0px rgba(66,69,71,1);
				}
			}
		}
	}
}
.main{
	border-top: 1px solid #000;
	padding: 40px 0 0px 0;
	.layout-main{
		.item{
			width: 32%;
			float: left;
			margin-right: 2%;
			figure{
				margin-bottom: 20px;
				border: 1px solid #e8e8e8;
				img{
					width: 100%;
					height: 220px;
					&[alt=h190] { height: 190px };
					&[alt=h200] { height: 200px };
					&[alt=h220] { height: 220px };
					&[alt=h230] { height: 230px }
				}
				figcaption{
				padding: 18px 20px 13px 20px;
				background-color: #f7f7f7;
					h2{
						font-size: 15px;
						padding-bottom: 10px;
						font-family: 'allerbold';
						font-weight: bold;
					}
					p{
						padding-bottom: 15px;
						border-bottom: 1px dashed #acacac; 
					}
					.bottom{
						overflow: hidden;
						&:after{
							content: "";
							border-top:  1px dashed #acacac; 
							.translateY(1px);
							display: block;
							position: relative;
							left: 2px;
						}
						.left {
							float: left;
							&:before{
								content: '';
								background: url('../img/calendar.png') no-repeat;
								width: 12px;
								height: 13px;
								display: block;
								float: left;
								margin-right: 8px;
								left: 0;
								top: 3px; /* это свойство смещает иконку вниз относительно базовой линии текста */
							 	position: relative;
							}
						}
						.right{
							float: right;
							&:before{
								content: '';
								background: url('../img/comment.png') no-repeat;
								width: 15px;
								height: 11px;
								display: block;
								float: left;
								margin-right: 6px;
								left: 0;
								top: 3px; /* это свойство смещает иконку вниз относительно базовой линии текста */
								position: relative;
								cursor: pointer;
							}
						}
						span{ 
							margin-top: 12px;
							font-size: 11px;
							display: block;
							color: #999;
						}			
					}
				}
			}	
		&:nth-child(3){
			margin-right: 0;
		}
		}
	}
	.button-wrapper{
		padding-top: 50px;
		padding-bottom: 57px;
		width: 100%;
		overflow: auto;
		zoom: 1;
		.button{
		.size(110px, 29px);
		border: 1px solid #51758b; // stroke
		.border-radius(3px); // border radius
		background-color: #79abc9; // layer fill content
		.box-shadow(0 1px 0 rgba(255,255,255,.22)); // inner shadow
		.background-image(linear-gradient(bottom, rgba(0,0,0,.13)0 0%, rgba(118,118,118,.13) 49.63%, rgba(159,159,159,.13) 51.12%, rgba(255,255,255,.13) 100%)); // gradient overlay
		text-align: center;
		line-height: 29px;
			a{
			color: #fff;
			display: block;
			transition: 0.3s; 
			&:hover{
				background-color: #808080;
				transition: 0.3s; 
				color: #000;
			}
			}
		}
		&:before{
			content: '';
			border-top:  1px dashed #acacac;
			display: block;
			top: -26px;
			position: relative;
		}
		&:after{
			content: '';
			border-top:  1px dashed #acacac;
			display: block;
			top: -54px;
			position: relative;
			.translateX(-2px); 
		}
	}
}
.footer{
	border-top: 5px solid #2f3235;
	border-bottom: 2px solid #2f3235;
	background-color: #3a3d40;
	padding-top: 40px;
	.left{
		float: left;
		width: 100%;
		max-width: 715px;
		overflow: hidden;
		color: #afafaf;
		div{
			width: 30.6%;
			max-width: 219px;
			margin-right: 3.5%;
			float: left;
			overflow: hidden;
			h2{
				font-family: 'allerbold';
				color: #d4d4d4;
				font-size: 14px;
				text-transform: uppercase;
				padding-bottom: 22px;
			}
			ul{
				li{
					position: relative;
					span{
						font-size: 13px;
						color: #86acc4;
					}
					p:first-child{
						padding-bottom: 34px;
					}
				}
				li.dashed{
					&:after{
						content: "";
						display: block;
						border: 1px dashed #505255;
						position: absolute;
						bottom: 17px;
						width: 222px;
					}	
					&:before{
						content: '';
						display: block;
						border: 1px dashed #505255;
						position: absolute;
						bottom: 19px;
						.translateX(2px); 
						// .translateY(2px);
						width: 222px;
					}	
				}
				.icon{
					background: url('../img/twitter.png') no-repeat 0 5px;
					text-indent: 2em;
				}
				&:first-child{
					span{
						font-size: 11px;
						color: #899096;
					}
				}
			}
			&:first-child{
				span{
					font-size: 11px;
					color: #899096;
					display: block;
					padding-top: 15px;
					padding-bottom: 37px;
				}
			}
			&:last-child{
				margin-right: 0;
			}	
		}
		.twitter{
			li{
				padding-bottom: 37px;
				line-height: 23px;
				&:last-child{
					padding-bottom: 0;
				}
			}
			.icon{
				&:after{
					content: "";
					display: block;
					border: 1px dashed #505255;
					position: absolute;
					bottom: 17px;
					width: 222px;
				}	
				&:before{
					content: '';
					display: block;
					border: 1px dashed #505255;
					position: absolute;
					bottom: 19px;
					.translateX(2px); 
					width: 222px;
				}	
			&:last-child{
				&:before,&:after{
					border: none;
				}
			}
			}
		}
		.about-me{
				ul{
				p{line-height: 24px};
				p:first-child{
					padding-bottom: 32px;
				}
			}
		}
	&:after{
		content: ".";
		height: 0;
		visibility: hidden;
		clear: both;
		display: block;
		}
	}
	.right{
		float: left;
		width: 23.9%;
		padding-left: 2.5%;
		h2{
			color: #d4d4d4;
			font-family: 'allerbold';
			text-transform: uppercase;
			padding-bottom: 22px;
			font-size: 14px;
		}
		.contact{
			max-width: 220px;
			textarea{
				max-width: 219px;
				resize: none;
				border: none;
			}
			.form_contact{
				input{
					height: 35px;
					margin-bottom: 10px;
					max-width: 219px;
					width: 100%;
					opacity: .33; // layer alpha
					background-color: #000; // layer fill content
					border-color: #000;
					color: #fff;
					padding: 5px 0 0 5px;
					border: none;
				}
				textarea{
					max-height: 140px;
					height: 100%;
					max-width: 219px;
					width: 100%;
					margin-bottom: 11px;
					opacity: .33; // layer alpha
					background-color: #000; // layer fill content
					border-color: #000;
					color: #fff;
					text-align: left;
					padding: 5px 0 0 5px;
					height: 140px;
				}
				.button-wrapper{
					width: 100%;
					.button{
					cursor: pointer;
					padding: 0;
					opacity: 1;
					color: #fff;
					.size(110px, 29px);
					border: 1px solid #2f3135; // stroke
					.border-radius(3px); // border radius
					background-color: #7794a7; // layer fill content
					.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.22)"); // inner shadow
					.background-image(~"linear-gradient(bottom, rgba(0,0,0,.13) 0%, rgba(118,118,118,.13) 49.63%, rgba(159,159,159,.13) 51.12%, rgba(255,255,255,.13) 100%)"); // gradient overlay
					text-align: center;
					display: block;
					transition: 0.3s; 
						&:hover{
							background-color: #808080;
							transition: 0.3s; 
							color: #000;
						}
					}
				}
			}
		}
	}
		.contact:before{
			content: ".";
			height: 0;
			visibility: hidden;
			clear: both;
			display: block;
		}
	.bottom-wrapper{	
		background: #2f3235;
		line-height: 70px;
		
		.layout-bottom{
			max-width: 960px;
			width: 100%;
			margin: 0 auto;
			overflow: hidden;
			.left{
				float: left;
			  span{
			  color: #86acc4;
			  }
			}
			.right-bottom{
				overflow: hidden;
				float: right;
				line-height: 70px;
				padding: 23px 0 22px 0;
					.item1{
						background: url('../img/social.png') no-repeat;
					}
					.item2{
						background: url('../img/social.png') no-repeat -27px 0;
					}
					.item3{
						background: url('../img/social.png') no-repeat -54px 0;
					}
					.item4{
						background: url('../img/social.png') no-repeat -81px 0;
					}
					.item5{
						background: url('../img/social.png') no-repeat -108px 0;
					}
					.item6{
						background: url('../img/social.png') no-repeat -135px 0;
					}
				li{
					.size(25px,25px);
					float: left;
					margin-left: 6px;
					a{
						display: block;
						width: 25px;
						height: 25px;
					}
				}
			}
		}
	}	
}
@media (max-width: 990px) {
	.layout-main{
  	margin: 0 5px;  
  }
  .layout-bottom{
  	.left{
  		padding-left: 5px;
  	}
  }
  .right-bottom{
  	float: left !important;
  }
}
						
						
						

					
						
					

						






				

		
